# Shuttle.Pigeon

./: .gitignore  README.md  Shuttle.Pigeon.sln  Shuttle.Pigeon.slnx
.package/: docker-push.cmd  docker-push.ps1  dockerfile-linux-sqlserver-demo  dockerfile-server  dockerfile-webapi  package.msbuild  server-appsettings.json  webapi-appsettings.json
Shuttle.Pigeon/: IMessageSender.cs  IMessageService.cs  Message.cs  MessageService.cs  Permissions.cs  PigeonBuilder.cs  PigeonOptions.cs  PigeonOptionsValidator.cs  RecipientType.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Pigeon.csproj
Shuttle.Pigeon.Data/: DesignTimeDbContextFactory.cs  PigeonDataBuilder.cs  PigeonDataOptions.cs  PigeonDataOptionsValidator.cs  PigeonDbContext.cs  README.md  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Pigeon.Data.csproj  appsettings.json
Shuttle.Pigeon.Data/Migrations/: 20250626150313_Initial_Migration.Designer.cs  20250626150313_Initial_Migration.cs  20251113042844_Initial_Migration.Designer.cs  20251113042844_Initial_Migration.cs  PigeonDbContextModelSnapshot.cs
Shuttle.Pigeon.Data/Models/: Message.cs  MessageAttachment.cs  MessageParameter.cs  MessageRecipient.cs
Shuttle.Pigeon.MailKit/: MailKitBuilder.cs  MailKitMessageSender.cs  MailKitOptions.cs  MailKitOptionsValidator.cs  PigeonBuilderExtensions.cs  ServiceCollectionExtensions.cs  Shuttle.Pigeon.MailKit.csproj
Shuttle.Pigeon.Messages/: SendMessageExtensions.cs  Shuttle.Pigeon.Messages.csproj
Shuttle.Pigeon.Messages/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Pigeon.Messages/Properties/: AssemblyInfo.cs
Shuttle.Pigeon.Messages/v1/: Attachment.cs  Recipient.cs  RemoveRegisteredMessage.cs  SendMessage.cs  SendRegisteredMessage.cs
Shuttle.Pigeon.Postmark/: PigeonBuilderExtensions.cs  PostmarkBuilder.cs  PostmarkMessageSender.cs  PostmarkOptions.cs  PostmarkOptionsValidator.cs  ServiceCollectionExtensions.cs  Shuttle.Pigeon.Postmark.csproj
Shuttle.Pigeon.RestClient/: IPigeonClient.cs  PigeonClient.cs  PigeonClientBuilder.cs  PigeonClientOptions.cs  PigeonClientOptionsValidator.cs  PigeonHttpMessageHandler.cs  README.md  ServiceCollectionExtensions.cs  Shuttle.Pigeon.RestClient.csproj
Shuttle.Pigeon.RestClient/v1/: IMessagesApi.cs
Shuttle.Pigeon.SendGrid/: SendGridBuilder.cs  SendGridMessageSender.cs  SendGridOptions.cs  SendGridOptionsValidator.cs  ServiceCollectionExtensions.cs  Shuttle.Pigeon.SendGrid.csproj
Shuttle.Pigeon.Server/: Program.cs  RemoveRegisteredMessageHandler.cs  SendMessageHandler.cs  SendRegisteredMessageHandler.cs  Shuttle.Pigeon.Server.csproj  appsettings.json
Shuttle.Pigeon.Server/Properties/: launchSettings.json
Shuttle.Pigeon.Smtp/: ServiceCollectionExtensions.cs  Shuttle.Pigeon.Smtp.csproj  SmtpBuilder.cs  SmtpMessageSender.cs  SmtpOptions.cs  SmtpOptionsValidator.cs
Shuttle.Pigeon.SqlServer/: DesignTimeDbContextFactory.cs  PigeonBuilderExtensions.cs  PigeonDbContext.cs  PigeonSqlServerBuilder.cs  PigeonSqlServerOptions.cs  PigeonSqlServerOptionsValidator.cs  README.md  Resources.Designer.cs  Resources.resx  Shuttle.Pigeon.SqlServer.csproj
Shuttle.Pigeon.SqlServer/Migrations/: 20251113042844_Initial_Migration.Designer.cs  20251113042844_Initial_Migration.cs  20260303161603_ColumnSizes_Migration.Designer.cs  20260303161603_ColumnSizes_Migration.cs  PigeonDbContextModelSnapshot.cs
Shuttle.Pigeon.SqlServer/Models/: Message.cs  MessageAttachment.cs  MessageParameter.cs  MessageRecipient.cs
Shuttle.Pigeon.Tests/: MailKitMessageSenderFixture.cs  MailOptions.cs  PostmarkMessageSenderFixture.cs  README.md  SendGridMessageSenderFixture.cs  Shuttle.Pigeon.Tests.csproj  SmtpMessageSenderFixture.cs
Shuttle.Pigeon.WebApi/: Program.cs  Shuttle.Pigeon.WebApi.csproj  appsettings.json
Shuttle.Pigeon.WebApi/Endpoints/: MessageEndpoints.cs  ServerEndpoints.cs
Shuttle.Pigeon.WebApi/Properties/: launchSettings.json
