<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>28e970ce-c456-45d5-896e-edf0e00fca4e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Pigeon.MailKit\Shuttle.Pigeon.MailKit.csproj" />
    <ProjectReference Include="..\Shuttle.Pigeon.Postmark\Shuttle.Pigeon.Postmark.csproj" />
    <ProjectReference Include="..\Shuttle.Pigeon.SendGrid\Shuttle.Pigeon.SendGrid.csproj" />
  </ItemGroup>

</Project>
